apply plugin: "org.jruyi.thrift"

description = 'Apache Parquet Thrift'
dependencies {
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
    compile group: 'com.twitter.elephantbird', name: 'elephant-bird-core', version:'4.4'
    compile group: 'com.twitter.elephantbird', name: 'elephant-bird-pig', version:'4.4'
  compile project(':parquet-jackson')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.11'
  compile project(':parquet-pig')
  testCompile project(':parquet-column')
    testCompile group: 'org.antlr', name: 'antlr-runtime', version:'3.4'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
  testCompile project(':parquet-hadoop')
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
    compileOnly(group: 'org.apache.pig', name: 'pig', version:'0.14.0', classifier:'h2')
    testCompile(group: 'org.apache.pig', name: 'pig', version:'0.14.0', classifier:'h2')
    compileOnly(group: 'joda-time', name: 'joda-time', version:'1.6')
    compileOnly(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.0')
    testCompile(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.0')
    testCompile project(':parquet-hadoop').sourceSets.test.output
    testCompile project(':parquet-column').sourceSets.test.output
}

compileThrift {
    sourceDir "src/test/thrift"
}

compileTestJava.source(compileThrift.outputs)

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
