# parquet-mr

./: .gitignore  FORK.md  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle  gradle.properties  gradlew  gradlew.bat
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/org/gradle/scrooge/: ScroogePlugin.groovy
buildSrc/src/main/java/org/gradle/scrooge/: ScroogeCompileTask.java
buildSrc/src/test/groovy/org/gradle/scrooge/: ScroogePluginTest.groovy
dev/: set_version_and_package.sh
dev/docker-images/: Dockerfile  Makefile
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
parquet-arrow/: build.gradle
parquet-avro/: build.gradle
parquet-avro/src/test/avro/: stringBehavior.avsc
parquet-benchmarks/: build.gradle  pom.xml
parquet-cascading/: build.gradle
parquet-cascading3/: build.gradle  pom.xml
parquet-cascading3/src/test/java/org/apache/parquet/cascading/: TestParquetTBaseScheme.java
parquet-cli/src/main/java/org/apache/parquet/cli/commands/: CheckParquet251Command.java
parquet-column/: build.gradle
parquet-column/src/main/java/org/apache/parquet/: CorruptStatistics.java
parquet-column/src/main/java/org/apache/parquet/io/api/: Binary.java
parquet-column/src/test/java/org/apache/parquet/: CorruptStatisticsTest.java
parquet-column/src/test/java/org/apache/parquet/column/statistics/: TestStatistics.java
parquet-column/src/test/java/org/apache/parquet/column/values/delta/benchmark/: BenchMarkTest.java  BenchmarkIntegerOutputSize.java  BenchmarkReadingRandomIntegers.java  RandomWritingBenchmarkTest.java  SmallRangeWritingBenchmarkTest.java
parquet-column/src/test/java/org/apache/parquet/column/values/deltalengthbytearray/benchmark/: BenchmarkDeltaLengthByteArray.java
parquet-column/src/test/java/org/apache/parquet/column/values/deltastrings/benchmark/: BenchmarkDeltaByteArray.java
parquet-common/: build.gradle
parquet-common/src/main/java/org/apache/parquet/bytes/: BytesInput.java
parquet-encoding/: build.gradle
parquet-encoding/src/main/java/org/apache/parquet/bytes/: BytesInput.java
parquet-format-structures/src/main/java/org/apache/parquet/format/: LogicalTypes.java
parquet-generator/: build.gradle
parquet-generator/src/main/resources/: parquet-version.properties
parquet-hadoop/: build.gradle
parquet-hadoop-bundle/: build.gradle
parquet-hadoop/src/main/java/org/apache/parquet/filter2/dictionarylevel/: DictionaryFilter.java
parquet-hadoop/src/main/java/org/apache/parquet/format/converter/: ParquetMetadataConverter.java
parquet-hadoop/src/main/java/org/apache/parquet/hadoop/: ParquetFileReader.java  ParquetInputFormat.java
parquet-hadoop/src/test/java/org/apache/parquet/encodings/: FileEncodingsIT.java
parquet-hadoop/src/test/java/org/apache/parquet/filter2/dictionarylevel/: DictionaryFilterTest.java
parquet-hadoop/src/test/java/org/apache/parquet/filter2/statisticslevel/: TestStatisticsFilter.java
parquet-hadoop/src/test/java/org/apache/parquet/format/converter/: TestParquetMetadataConverter.java
parquet-hadoop/src/test/java/org/apache/parquet/hadoop/: DeprecatedInputFormatTest.java  DeprecatedOutputFormatTest.java  TestMemoryManager.java  TestParquetFileWriter.java
parquet-hadoop/src/test/java/org/apache/parquet/hadoop/example/: TestInputOutputFormat.java
parquet-hadoop/src/test/java/org/apache/parquet/statistics/: TestStatistics.java
parquet-hive-bundle/: build.gradle
parquet-hive/parquet-hive-binding/parquet-hive-0.10-binding/: build.gradle
parquet-hive/parquet-hive-binding/parquet-hive-0.12-binding/: build.gradle
parquet-hive/parquet-hive-binding/parquet-hive-binding-bundle/: build.gradle
parquet-hive/parquet-hive-binding/parquet-hive-binding-factory/: build.gradle
parquet-hive/parquet-hive-binding/parquet-hive-binding-interface/: build.gradle
parquet-hive/parquet-hive-storage-handler/: build.gradle  pom.xml
parquet-jackson/: build.gradle
parquet-pig/: build.gradle
parquet-pig-bundle/: build.gradle
parquet-protobuf/: build.gradle
parquet-scala/: build.gradle  pom.xml
parquet-scrooge/: build.gradle  pom.xml
parquet-scrooge/src/main/java/org/apache/parquet/scrooge/: ParquetScroogeScheme.java
parquet-thrift/: build.gradle  pom.xml
parquet-thrift/src/test/java/org/apache/parquet/hadoop/thrift/: TestThriftToParquetFileWriter.java
parquet-tools/: build.gradle
