buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.5.2'
    id "com.jfrog.bintray" version "1.7"
}

allprojects  {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'org.apache.parquet'
    version gitVersion()
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://conjars.org/repo" }
    maven { url "http://scala-tools.org/repo-releases" }
    maven { url "https://repository.cloudera.com/artifactory/datanucleus" }
    maven { url "http://maven.twttr.com" }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.0.1'
  }
}
