rootProject.name = 'parquet'
include 'parquet-arrow'
include 'parquet-avro'
include 'parquet-benchmarks'
include 'parquet-cascading3'
include 'parquet-column'
include 'parquet-common'
include 'parquet-encoding'
include 'parquet-generator'
include 'parquet-hadoop'
include 'parquet-jackson'
include 'parquet-pig'
include 'parquet-pig-bundle'
include 'parquet-protobuf'
include 'parquet-scala_2.11'
include 'parquet-scrooge_2.11'
include 'parquet-thrift'
include 'parquet-hadoop-bundle'
include 'parquet-hive:parquet-hive-binding:parquet-hive-binding-interface'
include 'parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding'
include 'parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding'
include 'parquet-hive:parquet-hive-binding:parquet-hive-binding-factory'
include 'parquet-hive:parquet-hive-binding:parquet-hive-binding-bundle'
include 'parquet-hive:parquet-hive-binding'
include 'parquet-hive:parquet-hive-storage-handler'
include 'parquet-hive'
include 'parquet-hive-bundle'
include 'parquet-tools'
