
description = 'Apache Parquet Pig'
dependencies {
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
    compile group: 'org.apache.parquet', name: 'parquet-format', version:'2.3.1'
  compile project(':parquet-jackson')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.11'
  testCompile project(':parquet-column')
    testCompile group: 'joda-time', name: 'joda-time', version:'1.6'
    testCompile group: 'org.antlr', name: 'antlr-runtime', version:'3.4'
    testCompile group: 'com.google.guava', name: 'guava', version:'11.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compileOnly(group: 'org.apache.pig', name: 'pig', version:'0.14.0', classifier:'h2')
    testCompile(group: 'org.apache.pig', name: 'pig', version:'0.14.0', classifier:'h2')
    testCompile(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
    testCompile project(':parquet-column').sourceSets.test.output
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
