apply from: "${rootDir}/gradle/publish.gradle"

description = 'Apache Parquet Hive Binding Bundle'

dependencies {
    compile project(':parquet-common')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-factory')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding')
}
