task copyEncoding(type: Copy) {
    dependsOn ":parquet-generator:encodingCodegen"
    from project(":parquet-generator").projectDir.getAbsolutePath() + "/encoding/src/generated"
    into "src/main"
}

tasks.compileJava.dependsOn copyEncoding
//tasks.eclipse.dependsOn copyVersion
//tasks.idea.dependsOn copyVersion

description = 'Apache Parquet Encodings'
dependencies {
  compile project(':parquet-common')
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
