apply from: "${rootDir}/gradle/publish.gradle"
def codeGenTask = ":parquet-generator:parquet-encodingCodegen"

idea {
    module {
        generatedSourceDirs += file('src/generated/java')
    }
}

tasks.compileJava.dependsOn codeGenTask
tasks.compileJava.source(fileTree("src/generated/java"))
tasks.eclipse.dependsOn codeGenTask
tasks.idea.dependsOn codeGenTask

description = 'Apache Parquet Encodings'
dependencies {
    compile project(':parquet-common')
    compile 'commons-codec:commons-codec:1.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}
