description = 'Apache Parquet Common'

def codeGenTask = ":parquet-generator:parquet-commonCodegen"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.semver:api:0.9.33'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}

idea {
    module {
        generatedSourceDirs += file('src/generated/java')
    }
}

tasks.compileJava.dependsOn codeGenTask
tasks.compileJava.source(fileTree("src/generated/java"))
tasks.eclipse.dependsOn codeGenTask
tasks.idea.dependsOn codeGenTask
