description = 'Apache Parquet Cascading (for Cascading 3.0 onwards)'
dependencies {
    compile project(':parquet-column')
    compile project(':parquet-hadoop')
    compile project(':parquet-thrift')
    compile 'org.slf4j:slf4j-api:1.7.5'
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
    compileOnly 'org.apache.thrift:libthrift:0.9.0'
    compileOnly 'cascading:cascading-hadoop:3.0.3'
    testCompile project(':parquet-column')
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'cascading:cascading-hadoop:3.0.3'
    testCompile 'org.apache.thrift:libthrift:0.9.0'
    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'


}
