
description = 'Apache Parquet Cascading (for Cascading 3.0 onwards)'
dependencies {
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
  compile project(':parquet-thrift')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
  testCompile project(':parquet-column')
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0'
    compileOnly group: 'org.apache.thrift', name: 'libthrift', version:'0.9.0'
    compileOnly group: 'cascading', name: 'cascading-hadoop', version:'3.0.3'
  testCompile group: 'cascading', name: 'cascading-hadoop', version:'3.0.3'
testCompile group: 'org.apache.thrift', name: 'libthrift', version:'0.9.0'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0'


}
