
apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "com.commercehub.gradle.plugin.avro-base"

description = 'Apache Parquet Avro'
dependencies {
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
    compile group: 'org.apache.parquet', name: 'parquet-format', version:'2.3.1'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'6.5.7'
    testCompile group: 'com.google.guava', name: 'guava', version:'11.0'
  testCompile project(':parquet-column')
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
  testCompile project(':parquet-hadoop')
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
            testCompile project(':parquet-hadoop').sourceSets.test.output
}

task generateAvroIdl(type: com.commercehub.gradle.plugin.avro.GenerateAvroProtocolTask) {
    source("src/test/avro-idl")
    outputDir = file("src/test/generated-idl")
}

task generateAvroString(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source(generateAvroIdl.outputs)
    outputDir = file("build/avro-idl-java")
    stringType "String"
}

compileJava.source(generateAvroString.outputs)

avro {
    stringType 'utf8'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
