apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "com.commercehub.gradle.plugin.avro-base"

description = 'Apache Parquet Avro'
dependencies {
    compile project(':parquet-column')
    compile project(':parquet-hadoop')
    compile 'org.apache.parquet:parquet-format:2.3.1'
    compile 'org.apache.avro:avro:1.8.0'
    compile 'it.unimi.dsi:fastutil:6.5.7'
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
    testCompile project(':parquet-column')
    testCompile project(':parquet-hadoop')
    testCompile project(':parquet-hadoop').sourceSets.test.output
    testCompile 'com.google.guava:guava:11.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}

avro {
    stringType 'utf8'
}

task generateAvroIdl(type: com.commercehub.gradle.plugin.avro.GenerateAvroProtocolTask) {
    source("src/test/avro-idl")
    outputDir = file("src/gen/avro-proto")
}

task generateAvroString(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source(generateAvroIdl.outputs)
    outputDir = file("src/gen/avro-java")
    stringType "String"
}

compileJava.source(generateAvroString.outputs)
