apply from: "${rootDir}/gradle/publish.gradle"

description = 'Apache Parquet Hive Binding Factory'

dependencies {
    compile project(':parquet-common')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'
}
