description = 'Apache Parquet Tools'
dependencies {
    compile project(':parquet-hadoop')
    compile 'org.apache.parquet:parquet-format:2.3.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.guava:guava:11.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
}
