apply from: "${rootDir}/gradle/publish.gradle"

description = 'Apache Parquet Arrow'

dependencies {
    compile project(':parquet-common')
    compile project(':parquet-encoding')
    compile project(':parquet-column')
    compile 'org.apache.arrow:arrow-vector:0.1.0'
    compile 'org.apache.arrow:arrow-memory:0.1.0'
    compile 'org.apache.arrow:arrow-format:0.1.0'
    testCompile project(':parquet-column').sourceSets.test.output
}
