apply plugin: 'com.google.protobuf'

description = 'Apache Parquet Protobuf'
dependencies {
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile project(':parquet-common')
    compile project(':parquet-column')
    compile project(':parquet-hadoop')
    compile 'com.twitter.elephantbird:elephant-bird-core:4.4'
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'
}
