apply plugin: 'com.google.protobuf'

description = 'Apache Parquet Protobuf'
dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.5.0'
  compile project(':parquet-common')
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
    compile group: 'com.twitter.elephantbird', name: 'elephant-bird-core', version:'4.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    //testCompile fileTree("${protobuf.generatedFilesBaseDir}/main/java")
    compileOnly (group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
}


task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
