
description = 'Apache Parquet Benchmarks'
dependencies {
  compile project(':parquet-encoding')
  compile project(':parquet-hadoop')
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version:'1.3.4'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version:'1.3.4'
}
