apply from: "${rootDir}/gradle/publish.gradle"

description = 'Apache Parquet Benchmarks'

dependencies {
    compile project(':parquet-encoding')
    compile project(':parquet-hadoop')
    compile 'org.apache.hadoop:hadoop-client:2.3.0'
    compile 'org.openjdk.jmh:jmh-core:1.3.4'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.3.4'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
}
