
description = 'Apache Parquet Hive Storage Handler'
dependencies {
  compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-bundle')
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
    compileOnly(group: 'org.apache.hive', name: 'hive-serde', version:'0.12.0')
    compileOnly(group: 'org.apache.hive', name: 'hive-exec', version:'0.12.0')
  testCompile project(':parquet-column')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-factory')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding')
    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.4'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
