
description = 'Apache Parquet Hive Storage Handler'
dependencies {
  compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-bundle')
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
  testCompile project(':parquet-column')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-factory')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding')
  testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding')
    testCompile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.hive', name: 'hive-serde', version:'0.12.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.hive', name: 'hive-exec', version:'0.12.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
