description = 'Apache Parquet Hive Storage Handler'
dependencies {
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-bundle')
    compile project(':parquet-column')
    compile project(':parquet-hadoop')
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
    compileOnly 'org.apache.hive:hive-serde:0.12.0'
    compileOnly 'org.apache.hive:hive-exec:0.12.0'
    testCompile project(':parquet-column')
    testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-factory')
    testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
    testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.10-binding')
    testCompile project(':parquet-hive:parquet-hive-binding:parquet-hive-0.12-binding')
    testCompile 'commons-lang:commons-lang:2.4'
    testCompile 'org.apache.hadoop:hadoop-client:2.3.0'
    testCompile 'org.apache.hive:hive-serde:0.12.0'
    testCompile 'org.apache.hive:hive-exec:0.12.0'
}
