apply from: "${rootDir}/gradle/publish.gradle"
apply plugin: "scrooge-gradle"
apply plugin: "scala"
apply plugin: "org.jruyi.thrift"

sourceSets {
    generated {
        scala {
            srcDirs = ['src/generated/scala']
        }
    }
}

description = 'Apache Parquet Scrooge'

dependencies {
    generatedCompile "org.scala-lang:scala-library:2.11.8"
    generatedCompile 'org.apache.thrift:libthrift:0.9.0'
    generatedCompile 'com.twitter:scrooge-core_2.11:4.7.0'

    compile project(':parquet-column')
    compile project(':parquet-hadoop')
    compile project(':parquet-jackson')
    compile project(':parquet-thrift')
    compile project(':parquet-cascading3')
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.twitter:scrooge-core_2.11:4.7.0'
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.apache.hadoop:hadoop-client:2.3.0'
    compile 'org.apache.thrift:libthrift:0.9.0'
    compile 'cascading:cascading-hadoop:3.0.3'

    testCompile project(':parquet-column')
    testCompile project(':parquet-thrift')
    testCompile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile sourceSets.generated.output
    testCompile project(':parquet-thrift').sourceSets.test.output
}

compileThrift {
    sourceDir "src/test/thrift"
}

compileScrooge {
    thriftFiles = fileTree(dir: file("src/test/thrift"), include: "**/*.thrift")
    dest = file("src/generated/scala")
    opts = ["-n", "org.apache.parquet.thrift.test=org.apache.parquet.scrooge.test", "-n", "org.apache.parquet.thrift.test.compat=org.apache.parquet.scrooge.test.compat"]
}

compileGeneratedScala.dependsOn compileScrooge
compileTestJava.dependsOn compileGeneratedScala
compileTestJava.source(compileThrift.outputs)
