
description = 'Apache Parquet Scrooge'
dependencies {
  compile project(':parquet-column')
  compile project(':parquet-hadoop')
  compile project(':parquet-jackson')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
  compile project(':parquet-thrift')
  compile project(':parquet-cascading3')
    compile group: 'com.twitter', name: 'scrooge-core_2.11', version:'3.17.0'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.8'
  testCompile project(':parquet-column')
  testCompile project(':parquet-thrift')
    testCompile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0')
    compile(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.0')
    compile(group: 'cascading', name: 'cascading-hadoop', version:'3.0.3')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
