apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    jcenter()
    maven {
        url 'http://repository.codehaus.org/org/codehaus/groovy'
    }
    maven {
        url 'http://maven.twttr.com/'
    }
}

version
group

dependencies {
    compile gradleApi()
    compile "com.twitter:scrooge-generator_2.11:${scroogeVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile gradleTestKit()
    testCompile "com.netflix.nebula:nebula-test:4.0.0" // for better temp directory junit rule only
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: "groovy-all"
    }
}

