
description = 'Apache Parquet Hive 0.12 Binding'
dependencies {
  compile project(':parquet-common')
  compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
    compile(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.3.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.hive', name: 'hive-common', version:'0.12.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.hive', name: 'hive-exec', version:'0.12.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'org.apache.hive', name: 'hive-serde', version:'0.12.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
