apply from: "${rootDir}/gradle/publish.gradle"

description = 'Apache Parquet Hive 0.12 Binding'

dependencies {
    compile project(':parquet-common')
    compile project(':parquet-hive:parquet-hive-binding:parquet-hive-binding-interface')
    compileOnly 'org.apache.hadoop:hadoop-client:2.3.0'
    compileOnly 'org.apache.hive:hive-common:0.12.0'
    compileOnly 'org.apache.hive:hive-exec:0.12.0'
    compileOnly 'org.apache.hive:hive-serde:0.12.0'
}
